<?xml version="1.0" encoding="utf-8"?>
<model xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.1.0.0" name="KendoWeb" targetNamespace="KendoWeb.Model" databaseProvider="SqlServer2008" connectionString="Data Source=.;Initial Catalog=KendoWeb;User Id=sa;Password=422615218;" pluralizedInDatabase="false" mediumTrustCompatibility="false" xmlns="http://namespaces.mindscape.co.nz/lightspeed">
  <entities>
    <entity name="SysUser" identityType="Int32" cacheExpiry="0" identityMethod="IdentityColumn">
      <entityProperties>
        <entityProperty name="Name" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="Description" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="200" />
          </validations>
        </entityProperty>
        <entityProperty name="Password" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
      </entityProperties>
    </entity>
    <entity name="Role" identityType="Int32" cacheExpiry="0" identityMethod="IdentityColumn">
      <entityProperties>
        <entityProperty name="Name" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="20" />
          </validations>
        </entityProperty>
        <entityProperty name="Description" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="200" />
          </validations>
        </entityProperty>
      </entityProperties>
      <throughAssociationTargets>
        <throughAssociation Id="b162bca7-b2cc-465a-b96f-2c136f43ee5f" sourceCollectionName="Roles" targetCollectionName="SysUsers" autoThroughEntity="SysUserRole">
          <entityMoniker name="/KendoWeb/SysUser" />
        </throughAssociation>
      </throughAssociationTargets>
    </entity>
    <entity name="MenuGroup" identityType="Int32" cacheExpiry="0" identityMethod="IdentityColumn">
      <entityProperties>
        <entityProperty name="Name" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="20" />
          </validations>
        </entityProperty>
      </entityProperties>
      <oneToManyAssociations>
        <oneToManyAssociation Id="06e41768-7dcd-4d07-af8c-ec0e70c330c7" collectionName="Menus" backreferenceName="MenuGroup" isNullable="false">
          <entityMoniker name="/KendoWeb/Menu" />
        </oneToManyAssociation>
      </oneToManyAssociations>
    </entity>
    <entity name="Menu" identityType="Int32" cacheExpiry="0" identityMethod="IdentityColumn">
      <entityProperties>
        <entityProperty name="Name" privateSetter="false" />
        <entityProperty name="Controller" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="20" />
          </validations>
        </entityProperty>
        <entityProperty name="Action" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="20" />
          </validations>
        </entityProperty>
        <entityProperty name="SortOrder" dataType="Int32" privateSetter="false" />
      </entityProperties>
      <throughAssociationTargets>
        <throughAssociation Id="ae71eb30-f960-4499-aacb-8ddc29cc3f08" sourceCollectionName="Menus" targetCollectionName="Roles" autoThroughEntity="RoleMenu">
          <entityMoniker name="/KendoWeb/Role" />
        </throughAssociation>
      </throughAssociationTargets>
    </entity>
  </entities>
</model>