<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7492ca0dbfde451f9423207e3c3072c4" Name="Diagram1">
        <EntityTypeShape EntityType="KendoWebModel.KeyTable" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KendoWebModel.Menu" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="KendoWebModel.MenuGroup" Width="1.5" PointX="1.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KendoWebModel.Role" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KendoWebModel.RoleMenu" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KendoWebModel.SysUser" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KendoWebModel.SysUserRole" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="KendoWebModel.FK__Menu__MenuGroupI__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="KendoWebModel.FK__RoleMenu__MenuId__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="KendoWebModel.FK__RoleMenu__RoleId__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="KendoWebModel.FK__SysUserRo__RoleI__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="KendoWebModel.FK__SysUserRo__SysUs__30F848ED" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>